# Android

./: README.md  build.gradle
src/androidTest/java/com/jd/myapplication/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/jd/myapplication/: SupplyActivity.java
src/main/java/com/jd/myapplication/domain/: CommentItem.java  JsonResult.java  JsonResultPost.java  JsonResultTitle.java  MysqlUserJsonResult.java  SqlServerOrderListJsonResult.java
src/main/java/com/jd/myapplication/navigation/: Fragment_backlog.java  Fragment_home.java  Fragment_mine.java  MainActivity.java
src/main/java/com/jd/myapplication/orderList/: ContainerOrderActivity.java  Fragment_order.java  OrderListAdapter.java
src/main/java/com/jd/myapplication/orderListTitle/: OrderNavigation.java  TitleFragment.java
src/main/java/com/jd/myapplication/ui/login/: login.java
src/main/java/com/jd/utils/: Bean.java  GetPostUtil.java  HttpCallbackListener.java  HttpUtil.java  JSONUtil.java  MD5Utils.java  RequestTypeEnum.java  ServerException.java  getSQLConnection.java
src/main/java/com/jd/utils/retrofit/: MysqlInterface.java  RetrofitCreator.java  WebInterface.java
src/main/res/color/: selector_bootom_item_checked.xml
src/main/res/layout/: activity_container_order.xml  activity_main.xml  activity_order_navigation.xml  activity_supply.xml  fragment_backlog.xml  fragment_home.xml  fragment_mine.xml  fragment_order.xml  home.xml  listview_item_order.xml  login.xml
src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation_view.xml
src/main/res/navigation/: mobile_navigation.xml
src/main/res/values/: colors.xml  strings.xml
src/main/res/xml/: network_security_config.xml
src/test/java/com/jd/myapplication/: ExampleUnitTest.java  Test01.java
